* {
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Mobile View Design */
body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
}

main {
    width: 300px;
    color: hsl(229, 6%, 66%);
    font-weight: 200;
}

.boldText {
    color: hsl(234, 12%, 34%);
    font-weight: 600;
}

#smTitle {
    font-weight: 200;
}

h3 {
    margin-bottom: 0.5rem;
}

.hero p {
    width: 32ch;
    font-size: 0.8rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 1.25rem;
    box-shadow: 0 8px 10px hsl(232, 56%, 76%);
    margin-bottom: 1rem;
    font-size: .9rem;
}

.card p {
    padding-bottom: 2rem;
    font-size: 0.8rem;
}

.card img {
    display: block;
    margin-left: auto;
    width: 10%;
}

.card1 {
    border-top: 5px solid hsl(180, 62%, 55%);

}

.card2 {
    border-top: 5px solid hsl(0, 78%, 62%);
}

.card3 {
    border-top: 5px solid hsl(34, 97%, 64%);
}

.card4 {
    border-top: 5px solid hsl(212, 86%, 64%);
}

/* Footer */
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* Desktop View */
@media(min-width: 1000px) {


    main {
        display: flex;
        width: 850px;
        flex-wrap: wrap;
    }

    .hero {
        width: 100%;
        text-align: center;
    }

    .hero p {
        width: 55ch;
        margin-left: auto;
        margin-right: auto;
    }

    .card {
        min-height: 10.75rem;
    }

    .card1 {
        flex: 1;
        margin-right: 1rem;
        align-self: center;
    }

    .cardBox {
        flex: 1.2;
    }

    .card4 {
        flex: 1;
        margin-left: 1rem;
        align-self: center;
    }
}